# Sales_System_p1

./: Sales_System.sln
Data/Repositories/: CD_Permiso.cs  FacturaRepository.cs  RepositoryBase.cs  UserRepository.cs
Forms/: App.xaml  App.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  FacturaView.xaml  FacturaView.xaml.cs  Forms.csproj  HomeView.xaml  HomeView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserService.cs
Forms/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Forms/Styles/: UIColors.xaml
Forms/ViewModel/: CustomerViewModel.cs  FacturaViewModel.cs  HomeViewModel.cs  IncidenciasViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Model/: Factura.cs  IUserRepository.cs  Permiso.cs  Rol.cs  UserAccountModel.cs  Usuario.cs
Presentation/: B_Factura.cs  Business.csproj  CN_Permiso.cs
QuerySQL/: QueryResumen.txt
